# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Declaring terminals"
description:
  "Notty is a declarative terminal library for OCaml structured around a notion of composable images. It tries to abstract away the basic terminal programming model, providing something simpler and more expressive."
maintainer: [
  "Ali Caglayan <alizter@gmail.com>"
  "Antonin Décimo <antonin@tarides.com>"
  "Romain Calascibetta <romain.calascibetta@gmail.com>"
]
authors: ["David Kaloper <dk505@cam.ac.uk>"]
license: "ISC"
homepage: "https://github.com/ocaml-community/notty"
bug-reports: "https://github.com/ocaml-community/notty/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "cppo" {build & >= "1.1.0"}
  "uutf" {>= "1.0.0"}
  "uucp" {with-dev-setup}
  "odoc" {with-doc}
]
depopts: ["lwt"]
conflicts: [
  "lwt" {< "2.6.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/notty.git"
